# IDPA_22_Nr.3

./: Anforderungen.txt  README.md  Technologie  data.json  pom.xml  spezifikation.md
arbeitsjournale/: arbeitsjournal_nicoZollinger.docx  arbeitsjournal_rafaelGahler.docx  arbeitsjournal_samiraStragiotti.docx
src/main/java/: module-info.java
src/main/java/idpa/: App.java  Controller.java  Fach.java  FaecherManager.java  Main.java  ReadCSV.java
src/main/java/kbw/stragiotti/: App.java  Controller.java  Fach.java  Main.java  ReadCSV.java
src/main/resources/: test_file.csv  view.fxml
src/main/resources/idpa/: data.csv  hello-view.fxml  view.fxml
